<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent{
            width: 600px;
            height: 500px;
            display: grid;
            grid-template-rows: 3;
            grid-template-columns: 3;
            grid-template:
            "area1 area2 area3"
            "area4 area5 area5"
            "area6 area5 area5"

        }
        .item:nth-child(1){
            grid-area: area1;
            background-color: blue;
            margin: 2px;        
            border: 2px solid;
        }
        .item:nth-child(2){
            grid-area: area2;
            background-color:red;
            margin: 2px;
        }
        .item:nth-child(3){
            grid-area: area3;
            background-color: palevioletred;
            margin: 2px;
        }
        .item:nth-child(4){
            grid-area: area4;
            background-color:peru;
            margin: 2px;
        }
        .item:nth-child(5){
            grid-area: area5;
            background-color: aqua;
            margin: 2px;
            
        }
        .item:nth-child(6){
            grid-area: area6;
            background-color: brown;
            margin: 2px;
            
        }
    </style>

</head>

<body>
    <div id="parent" >
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>


</body>

</html>